/**
 * Fey UI Design System - Comprehensive Design Tokens
 * Sophisticated, minimalist design language inspired by fey.com
 */

:root {
  /* === SPACING SYSTEM === */
  --fey-space-0: 0px;
  --fey-space-1: 4px;
  --fey-space-2: 8px;
  --fey-space-3: 12px;
  --fey-space-4: 16px;
  --fey-space-5: 20px;
  --fey-space-6: 24px;
  --fey-space-7: 28px;
  --fey-space-8: 32px;
  --fey-space-10: 40px;
  --fey-space-12: 48px;
  --fey-space-14: 56px;
  --fey-space-16: 64px;
  --fey-space-20: 80px;
  --fey-space-24: 96px;
  --fey-space-32: 128px;
  --fey-space-40: 160px;
  --fey-space-48: 192px;
  --fey-space-56: 224px;
  --fey-space-64: 256px;

  /* === TYPOGRAPHY SYSTEM === */
  --fey-font-family-primary: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', sans-serif;
  --fey-font-family-mono: 'JetBrains Mono', 'Fira Code', 'Cascadia Code', 'Monaco', 'Consolas', monospace;
  
  /* Font Sizes */
  --fey-text-xs: 0.75rem;    /* 12px */
  --fey-text-sm: 0.875rem;   /* 14px */
  --fey-text-base: 1rem;     /* 16px */
  --fey-text-lg: 1.125rem;   /* 18px */
  --fey-text-xl: 1.25rem;    /* 20px */
  --fey-text-2xl: 1.5rem;    /* 24px */
  --fey-text-3xl: 1.875rem;  /* 30px */
  --fey-text-4xl: 2.25rem;   /* 36px */
  --fey-text-5xl: 3rem;      /* 48px */
  --fey-text-6xl: 3.75rem;   /* 60px */
  
  /* Font Weights */
  --fey-font-weight-light: 300;
  --fey-font-weight-normal: 400;
  --fey-font-weight-medium: 500;
  --fey-font-weight-semibold: 600;
  --fey-font-weight-bold: 700;
  
  /* Line Heights */
  --fey-leading-none: 1;
  --fey-leading-tight: 1.25;
  --fey-leading-snug: 1.375;
  --fey-leading-normal: 1.5;
  --fey-leading-relaxed: 1.625;
  --fey-leading-loose: 2;
  
  /* Letter Spacing */
  --fey-tracking-tighter: -0.05em;
  --fey-tracking-tight: -0.025em;
  --fey-tracking-normal: 0em;
  --fey-tracking-wide: 0.025em;
  --fey-tracking-wider: 0.05em;
  --fey-tracking-widest: 0.1em;

  /* === COLOR SYSTEM === */
  /* Base Colors */
  --fey-neutral-50: #f8fafc;
  --fey-neutral-100: #f1f5f9;
  --fey-neutral-200: #e2e8f0;
  --fey-neutral-300: #cbd5e1;
  --fey-neutral-400: #94a3b8;
  --fey-neutral-500: #64748b;
  --fey-neutral-600: #475569;
  --fey-neutral-700: #334155;
  --fey-neutral-800: #1e293b;
  --fey-neutral-900: #0f172a;
  --fey-neutral-950: #020617;

  /* Primary Colors */
  --fey-primary-50: #eff6ff;
  --fey-primary-100: #dbeafe;
  --fey-primary-200: #bfdbfe;
  --fey-primary-300: #93c5fd;
  --fey-primary-400: #60a5fa;
  --fey-primary-500: #3b82f6;
  --fey-primary-600: #2563eb;
  --fey-primary-700: #1d4ed8;
  --fey-primary-800: #1e40af;
  --fey-primary-900: #1e3a8a;
  --fey-primary-950: #172554;

  /* Success Colors */
  --fey-success-50: #f0fdf4;
  --fey-success-100: #dcfce7;
  --fey-success-200: #bbf7d0;
  --fey-success-300: #86efac;
  --fey-success-400: #4ade80;
  --fey-success-500: #22c55e;
  --fey-success-600: #16a34a;
  --fey-success-700: #15803d;
  --fey-success-800: #166534;
  --fey-success-900: #14532d;
  --fey-success-950: #052e16;

  /* Warning Colors */
  --fey-warning-50: #fffbeb;
  --fey-warning-100: #fef3c7;
  --fey-warning-200: #fde68a;
  --fey-warning-300: #fcd34d;
  --fey-warning-400: #fbbf24;
  --fey-warning-500: #f59e0b;
  --fey-warning-600: #d97706;
  --fey-warning-700: #b45309;
  --fey-warning-800: #92400e;
  --fey-warning-900: #78350f;
  --fey-warning-950: #451a03;

  /* Error Colors */
  --fey-error-50: #fef2f2;
  --fey-error-100: #fee2e2;
  --fey-error-200: #fecaca;
  --fey-error-300: #fca5a5;
  --fey-error-400: #f87171;
  --fey-error-500: #ef4444;
  --fey-error-600: #dc2626;
  --fey-error-700: #b91c1c;
  --fey-error-800: #991b1b;
  --fey-error-900: #7f1d1d;
  --fey-error-950: #450a0a;

  /* === SEMANTIC COLORS === */
  --fey-surface-primary: var(--fey-neutral-950);
  --fey-surface-secondary: var(--fey-neutral-900);
  --fey-surface-tertiary: var(--fey-neutral-800);
  --fey-surface-elevated: var(--fey-neutral-800);
  --fey-surface-overlay: rgba(15, 23, 42, 0.95);
  
  --fey-text-primary: var(--fey-neutral-50);
  --fey-text-secondary: var(--fey-neutral-300);
  --fey-text-tertiary: var(--fey-neutral-400);
  --fey-text-disabled: var(--fey-neutral-600);
  --fey-text-inverse: var(--fey-neutral-950);
  
  --fey-border-primary: var(--fey-neutral-700);
  --fey-border-secondary: var(--fey-neutral-800);
  --fey-border-focus: var(--fey-primary-500);
  --fey-border-error: var(--fey-error-500);
  --fey-border-success: var(--fey-success-500);
  
  --fey-interactive-primary: var(--fey-primary-500);
  --fey-interactive-primary-hover: var(--fey-primary-400);
  --fey-interactive-primary-pressed: var(--fey-primary-600);
  --fey-interactive-secondary: var(--fey-neutral-700);
  --fey-interactive-secondary-hover: var(--fey-neutral-600);
  --fey-interactive-secondary-pressed: var(--fey-neutral-800);

  /* === ELEVATION SYSTEM === */
  --fey-elevation-1: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --fey-elevation-2: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --fey-elevation-3: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --fey-elevation-4: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  --fey-elevation-5: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  --fey-elevation-6: 0 25px 50px -12px rgba(0, 0, 0, 0.4);
  
  /* Elevation with Color Tints */
  --fey-elevation-primary-1: 0 1px 3px 0 rgba(59, 130, 246, 0.1), 0 1px 2px 0 rgba(59, 130, 246, 0.06);
  --fey-elevation-primary-2: 0 4px 6px -1px rgba(59, 130, 246, 0.1), 0 2px 4px -1px rgba(59, 130, 246, 0.06);
  --fey-elevation-primary-3: 0 10px 15px -3px rgba(59, 130, 246, 0.1), 0 4px 6px -2px rgba(59, 130, 246, 0.05);
  
  /* === BORDER RADIUS === */
  --fey-radius-none: 0px;
  --fey-radius-sm: 0.125rem;
  --fey-radius-base: 0.25rem;
  --fey-radius-md: 0.375rem;
  --fey-radius-lg: 0.5rem;
  --fey-radius-xl: 0.75rem;
  --fey-radius-2xl: 1rem;
  --fey-radius-3xl: 1.5rem;
  --fey-radius-full: 9999px;

  /* === ANIMATION TIMINGS === */
  --fey-duration-75: 75ms;
  --fey-duration-100: 100ms;
  --fey-duration-150: 150ms;
  --fey-duration-200: 200ms;
  --fey-duration-300: 300ms;
  --fey-duration-500: 500ms;
  --fey-duration-700: 700ms;
  --fey-duration-1000: 1000ms;
  
  /* Easing Functions */
  --fey-ease-linear: linear;
  --fey-ease-in: cubic-bezier(0.4, 0, 1, 1);
  --fey-ease-out: cubic-bezier(0, 0, 0.2, 1);
  --fey-ease-in-out: cubic-bezier(0.4, 0, 0.2, 1);
  --fey-ease-spring: cubic-bezier(0.68, -0.55, 0.265, 1.55);
  --fey-ease-bounce: cubic-bezier(0.175, 0.885, 0.32, 1.275);

  /* === GLASS MORPHISM === */
  --fey-glass-bg: rgba(15, 23, 42, 0.7);
  --fey-glass-border: rgba(148, 163, 184, 0.1);
  --fey-glass-blur: blur(20px);
  --fey-glass-saturate: saturate(180%);
  
  /* === GRID SYSTEM === */
  --fey-grid-columns: 12;
  --fey-grid-gutter: var(--fey-space-6);
  --fey-grid-margin: var(--fey-space-6);
  
  /* Breakpoints */
  --fey-breakpoint-sm: 640px;
  --fey-breakpoint-md: 768px;
  --fey-breakpoint-lg: 1024px;
  --fey-breakpoint-xl: 1280px;
  --fey-breakpoint-2xl: 1536px;

  /* === COMPONENT SPECIFIC === */
  --fey-header-height: 64px;
  --fey-sidebar-width: 280px;
  --fey-sidebar-collapsed-width: 64px;
  --fey-nav-height: 48px;
  --fey-toolbar-height: 56px;
  
  /* === Z-INDEX SYSTEM === */
  --fey-z-dropdown: 1000;
  --fey-z-sticky: 1020;
  --fey-z-fixed: 1030;
  --fey-z-modal-backdrop: 1040;
  --fey-z-modal: 1050;
  --fey-z-popover: 1060;
  --fey-z-tooltip: 1070;
  --fey-z-toast: 1080;
  --fey-z-loading: 1090;
  --fey-z-max: 2147483647;
}

/* === UTILITY CLASSES === */
@layer utilities {
  /* Spacing Utilities */
  .fey-space-x-1 > * + * { margin-left: var(--fey-space-1); }
  .fey-space-x-2 > * + * { margin-left: var(--fey-space-2); }
  .fey-space-x-3 > * + * { margin-left: var(--fey-space-3); }
  .fey-space-x-4 > * + * { margin-left: var(--fey-space-4); }
  .fey-space-x-6 > * + * { margin-left: var(--fey-space-6); }
  .fey-space-x-8 > * + * { margin-left: var(--fey-space-8); }
  
  .fey-space-y-1 > * + * { margin-top: var(--fey-space-1); }
  .fey-space-y-2 > * + * { margin-top: var(--fey-space-2); }
  .fey-space-y-3 > * + * { margin-top: var(--fey-space-3); }
  .fey-space-y-4 > * + * { margin-top: var(--fey-space-4); }
  .fey-space-y-6 > * + * { margin-top: var(--fey-space-6); }
  .fey-space-y-8 > * + * { margin-top: var(--fey-space-8); }

  /* Typography Utilities */
  .fey-text-primary { color: var(--fey-text-primary); }
  .fey-text-secondary { color: var(--fey-text-secondary); }
  .fey-text-tertiary { color: var(--fey-text-tertiary); }
  .fey-text-disabled { color: var(--fey-text-disabled); }
  
  .fey-text-xs { font-size: var(--fey-text-xs); }
  .fey-text-sm { font-size: var(--fey-text-sm); }
  .fey-text-base { font-size: var(--fey-text-base); }
  .fey-text-lg { font-size: var(--fey-text-lg); }
  .fey-text-xl { font-size: var(--fey-text-xl); }
  .fey-text-2xl { font-size: var(--fey-text-2xl); }
  .fey-text-3xl { font-size: var(--fey-text-3xl); }
  .fey-text-4xl { font-size: var(--fey-text-4xl); }
  
  .fey-font-light { font-weight: var(--fey-font-weight-light); }
  .fey-font-normal { font-weight: var(--fey-font-weight-normal); }
  .fey-font-medium { font-weight: var(--fey-font-weight-medium); }
  .fey-font-semibold { font-weight: var(--fey-font-weight-semibold); }
  .fey-font-bold { font-weight: var(--fey-font-weight-bold); }

  /* Surface Utilities */
  .fey-surface-primary { background-color: var(--fey-surface-primary); }
  .fey-surface-secondary { background-color: var(--fey-surface-secondary); }
  .fey-surface-tertiary { background-color: var(--fey-surface-tertiary); }
  .fey-surface-elevated { background-color: var(--fey-surface-elevated); }
  
  /* Border Utilities */
  .fey-border-primary { border-color: var(--fey-border-primary); }
  .fey-border-secondary { border-color: var(--fey-border-secondary); }
  .fey-border-focus { border-color: var(--fey-border-focus); }
  
  /* Elevation Utilities */
  .fey-elevation-1 { box-shadow: var(--fey-elevation-1); }
  .fey-elevation-2 { box-shadow: var(--fey-elevation-2); }
  .fey-elevation-3 { box-shadow: var(--fey-elevation-3); }
  .fey-elevation-4 { box-shadow: var(--fey-elevation-4); }
  .fey-elevation-5 { box-shadow: var(--fey-elevation-5); }
  .fey-elevation-6 { box-shadow: var(--fey-elevation-6); }
  
  /* Glass Morphism */
  .fey-glass {
    background: var(--fey-glass-bg);
    border: 1px solid var(--fey-glass-border);
    backdrop-filter: var(--fey-glass-blur) var(--fey-glass-saturate);
    -webkit-backdrop-filter: var(--fey-glass-blur) var(--fey-glass-saturate);
  }
  
  /* Interactive States */
  .fey-interactive {
    transition: all var(--fey-duration-150) var(--fey-ease-out);
  }
  
  .fey-interactive:hover {
    transform: translateY(-1px);
    box-shadow: var(--fey-elevation-3);
  }
  
  .fey-interactive:active {
    transform: translateY(0);
    box-shadow: var(--fey-elevation-1);
  }
  
  /* Focus States */
  .fey-focus-ring {
    outline: 2px solid transparent;
    outline-offset: 2px;
  }
  
  .fey-focus-ring:focus-visible {
    outline: 2px solid var(--fey-border-focus);
    outline-offset: 2px;
  }
}

/* === RESPONSIVE UTILITIES === */
@media (min-width: 640px) {
  .fey-sm\:text-sm { font-size: var(--fey-text-sm); }
  .fey-sm\:text-base { font-size: var(--fey-text-base); }
  .fey-sm\:text-lg { font-size: var(--fey-text-lg); }
}

@media (min-width: 768px) {
  .fey-md\:text-base { font-size: var(--fey-text-base); }
  .fey-md\:text-lg { font-size: var(--fey-text-lg); }
  .fey-md\:text-xl { font-size: var(--fey-text-xl); }
}

@media (min-width: 1024px) {
  .fey-lg\:text-lg { font-size: var(--fey-text-lg); }
  .fey-lg\:text-xl { font-size: var(--fey-text-xl); }
  .fey-lg\:text-2xl { font-size: var(--fey-text-2xl); }
}