@import './fey-design-tokens.css';
@custom-variant dark (&:is(.dark *));

:root {
  --font-size: 14px;
  --background: #0a0b0f;
  --foreground: #f8fafc;
  --card: #111217;
  --card-foreground: #f8fafc;
  --popover: #111217;
  --popover-foreground: #f8fafc;
  --primary: #3b82f6;
  --primary-foreground: #ffffff;
  --secondary: #1e293b;
  --secondary-foreground: #f1f5f9;
  --muted: #1e293b;
  --muted-foreground: #94a3b8;
  --accent: #334155;
  --accent-foreground: #f1f5f9;
  --destructive: #ef4444;
  --destructive-foreground: #ffffff;
  --border: #1e293b;
  --input: #1e293b;
  --input-background: #0f172a;
  --switch-background: #475569;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --font-weight-semibold: 600;
  --ring: #3b82f6;
  --chart-1: #3b82f6;
  --chart-2: #10b981;
  --chart-3: #f59e0b;
  --chart-4: #8b5cf6;
  --chart-5: #ef4444;
  --radius: 0.75rem;
  --sidebar: #0a0b0f;
  --sidebar-foreground: #f8fafc;
  --sidebar-primary: #3b82f6;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #1e293b;
  --sidebar-accent-foreground: #f1f5f9;
  --sidebar-border: #1e293b;
  --sidebar-ring: #3b82f6;
  --sidebar-header: #070810;
  --glass-bg: rgba(17, 18, 23, 0.8);
  --glass-border: rgba(148, 163, 184, 0.1);
  --hover-bg: rgba(59, 130, 246, 0.1);
  --active-bg: rgba(59, 130, 246, 0.2);
}

.dark {
  --background: #0a0b0f;
  --foreground: #f8fafc;
  --card: #111217;
  --card-foreground: #f8fafc;
  --popover: #111217;
  --popover-foreground: #f8fafc;
  --primary: #3b82f6;
  --primary-foreground: #ffffff;
  --secondary: #1e293b;
  --secondary-foreground: #f1f5f9;
  --muted: #1e293b;
  --muted-foreground: #94a3b8;
  --accent: #334155;
  --accent-foreground: #f1f5f9;
  --destructive: #ef4444;
  --destructive-foreground: #ffffff;
  --border: #1e293b;
  --input: #1e293b;
  --input-background: #0f172a;
  --ring: #3b82f6;
  --chart-1: #3b82f6;
  --chart-2: #10b981;
  --chart-3: #f59e0b;
  --chart-4: #8b5cf6;
  --chart-5: #ef4444;
  --sidebar: #0a0b0f;
  --sidebar-foreground: #f8fafc;
  --sidebar-primary: #3b82f6;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #1e293b;
  --sidebar-accent-foreground: #f1f5f9;
  --sidebar-border: #1e293b;
  --sidebar-ring: #3b82f6;
  --sidebar-header: #070810;
  --glass-bg: rgba(17, 18, 23, 0.8);
  --glass-border: rgba(148, 163, 184, 0.1);
  --hover-bg: rgba(59, 130, 246, 0.1);
  --active-bg: rgba(59, 130, 246, 0.2);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
  --color-sidebar-header: var(--sidebar-header);
  --color-glass-bg: var(--glass-bg);
  --color-glass-border: var(--glass-border);
  --color-hover-bg: var(--hover-bg);
  --color-active-bg: var(--active-bg);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground antialiased;
    font-family: var(--fey-font-family-primary);
    font-feature-settings: 'rlig' 1, 'calt' 1;
    font-optical-sizing: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  /* Smooth scroll behavior */
  html {
    scroll-behavior: smooth;
  }

  /* Custom scrollbar with Fey UI styling */
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

  ::-webkit-scrollbar-track {
    background: var(--fey-surface-secondary);
    border-radius: var(--fey-radius-base);
  }

  ::-webkit-scrollbar-thumb {
    background: var(--fey-border-primary);
    border-radius: var(--fey-radius-base);
    transition: background-color var(--fey-duration-150) var(--fey-ease-out);
  }

  ::-webkit-scrollbar-thumb:hover {
    background: var(--fey-text-tertiary);
  }

  /* Enhanced selection styles */
  ::selection {
    background: var(--fey-interactive-primary);
    color: var(--fey-text-primary);
  }

  /* Fey UI Focus styles */
  :focus-visible {
    outline: 2px solid var(--fey-border-focus);
    outline-offset: 2px;
    transition: outline-color var(--fey-duration-150) var(--fey-ease-out);
  }

  /* Fey UI Input focus styles */
  input:focus-visible,
  textarea:focus-visible,
  select:focus-visible {
    outline: none;
    box-shadow: 0 0 0 2px var(--fey-border-focus);
    border-color: var(--fey-border-focus);
  }
}

/**
 * Enhanced typography with Fey UI design tokens
 */
@layer base {
  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) {
    h1 {
      font-size: var(--fey-text-4xl);
      font-weight: var(--fey-font-weight-semibold);
      line-height: var(--fey-leading-tight);
      letter-spacing: var(--fey-tracking-tight);
      color: var(--fey-text-primary);
    }

    h2 {
      font-size: var(--fey-text-3xl);
      font-weight: var(--fey-font-weight-semibold);
      line-height: var(--fey-leading-tight);
      letter-spacing: var(--fey-tracking-tight);
      color: var(--fey-text-primary);
    }

    h3 {
      font-size: var(--fey-text-2xl);
      font-weight: var(--fey-font-weight-medium);
      line-height: var(--fey-leading-snug);
      letter-spacing: var(--fey-tracking-tight);
      color: var(--fey-text-primary);
    }

    h4 {
      font-size: var(--fey-text-xl);
      font-weight: var(--fey-font-weight-medium);
      line-height: var(--fey-leading-snug);
      letter-spacing: var(--fey-tracking-normal);
      color: var(--fey-text-primary);
    }

    h5 {
      font-size: var(--fey-text-lg);
      font-weight: var(--fey-font-weight-medium);
      line-height: var(--fey-leading-snug);
      letter-spacing: var(--fey-tracking-normal);
      color: var(--fey-text-primary);
    }

    h6 {
      font-size: var(--fey-text-base);
      font-weight: var(--fey-font-weight-medium);
      line-height: var(--fey-leading-normal);
      letter-spacing: var(--fey-tracking-normal);
      color: var(--fey-text-primary);
    }

    p {
      font-size: var(--fey-text-base);
      font-weight: var(--fey-font-weight-normal);
      line-height: var(--fey-leading-relaxed);
      letter-spacing: var(--fey-tracking-normal);
      color: var(--fey-text-secondary);
    }

    label {
      font-size: var(--fey-text-sm);
      font-weight: var(--fey-font-weight-medium);
      line-height: var(--fey-leading-normal);
      letter-spacing: var(--fey-tracking-normal);
      color: var(--fey-text-primary);
    }

    button {
      font-size: var(--fey-text-sm);
      font-weight: var(--fey-font-weight-medium);
      line-height: var(--fey-leading-normal);
      letter-spacing: var(--fey-tracking-normal);
      color: inherit;
    }

    input, textarea, select {
      font-size: var(--fey-text-sm);
      font-weight: var(--fey-font-weight-normal);
      line-height: var(--fey-leading-normal);
      letter-spacing: var(--fey-tracking-normal);
      color: var(--fey-text-primary);
    }

    small {
      font-size: var(--fey-text-xs);
      font-weight: var(--fey-font-weight-normal);
      line-height: var(--fey-leading-normal);
      letter-spacing: var(--fey-tracking-normal);
      color: var(--fey-text-tertiary);
    }

    code {
      font-family: var(--fey-font-family-mono);
      font-size: var(--fey-text-sm);
      font-weight: var(--fey-font-weight-normal);
      background: var(--fey-surface-tertiary);
      padding: var(--fey-space-1) var(--fey-space-2);
      border-radius: var(--fey-radius-base);
      color: var(--fey-text-primary);
    }

    pre {
      font-family: var(--fey-font-family-mono);
      font-size: var(--fey-text-sm);
      background: var(--fey-surface-tertiary);
      padding: var(--fey-space-4);
      border-radius: var(--fey-radius-lg);
      overflow-x: auto;
      border: 1px solid var(--fey-border-primary);
    }

    blockquote {
      border-left: 4px solid var(--fey-border-focus);
      padding-left: var(--fey-space-4);
      margin-left: 0;
      font-style: italic;
      color: var(--fey-text-secondary);
    }
  }
}

/* Enhanced utility classes with Fey UI design tokens */
@layer utilities {
  .fey-glass-card {
    background: var(--fey-glass-bg);
    border: 1px solid var(--fey-glass-border);
    backdrop-filter: var(--fey-glass-blur);
    -webkit-backdrop-filter: var(--fey-glass-blur);
    border-radius: var(--fey-radius-lg);
  }

  .fey-hover-lift {
    transition: all var(--fey-duration-200) var(--fey-ease-out);
  }

  .fey-hover-lift:hover {
    transform: translateY(-2px);
    box-shadow: var(--fey-elevation-3);
  }

  .fey-interactive-surface {
    background: var(--fey-surface-secondary);
    border: 1px solid var(--fey-border-primary);
    border-radius: var(--fey-radius-lg);
    transition: all var(--fey-duration-200) var(--fey-ease-out);
    cursor: pointer;
  }

  .fey-interactive-surface:hover {
    background: var(--fey-surface-tertiary);
    border-color: var(--fey-border-focus);
    box-shadow: var(--fey-elevation-2);
  }

  .fey-interactive-surface:focus-visible {
    outline: 2px solid var(--fey-border-focus);
    outline-offset: 2px;
  }

  .fey-interactive-surface:active {
    background: var(--fey-surface-elevated);
    transform: translateY(0);
    box-shadow: var(--fey-elevation-1);
  }

  .fey-metric-card {
    background: var(--fey-surface-secondary);
    border: 1px solid var(--fey-border-primary);
    border-radius: var(--fey-radius-xl);
    padding: var(--fey-space-6);
    position: relative;
    overflow: hidden;
  }

  .fey-metric-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent, var(--fey-border-focus), transparent);
    opacity: 0;
    transition: opacity var(--fey-duration-200) var(--fey-ease-out);
  }

  .fey-metric-card:hover::before {
    opacity: 1;
  }

  .fey-data-table {
    background: var(--fey-surface-secondary);
    border: 1px solid var(--fey-border-primary);
    border-radius: var(--fey-radius-lg);
    overflow: hidden;
  }

  .fey-data-table th {
    background: var(--fey-surface-tertiary);
    border-bottom: 1px solid var(--fey-border-primary);
    padding: var(--fey-space-3) var(--fey-space-4);
    font-weight: var(--fey-font-weight-medium);
    font-size: var(--fey-text-sm);
    color: var(--fey-text-primary);
  }

  .fey-data-table td {
    border-bottom: 1px solid var(--fey-border-primary);
    padding: var(--fey-space-3) var(--fey-space-4);
    font-size: var(--fey-text-sm);
    color: var(--fey-text-secondary);
  }

  .fey-data-table tr:hover {
    background: var(--fey-surface-tertiary);
  }

  .fey-data-table tr:last-child td {
    border-bottom: none;
  }

  .fey-nested-list {
    background: var(--fey-surface-secondary);
    border: 1px solid var(--fey-border-primary);
    border-radius: var(--fey-radius-lg);
    overflow: hidden;
  }

  .fey-nested-list-item {
    padding: var(--fey-space-3) var(--fey-space-4);
    border-bottom: 1px solid var(--fey-border-secondary);
    transition: all var(--fey-duration-150) var(--fey-ease-out);
  }

  .fey-nested-list-item:hover {
    background: var(--fey-surface-tertiary);
    border-left: 2px solid var(--fey-border-focus);
  }

  .fey-nested-list-item:last-child {
    border-bottom: none;
  }

  .fey-badge {
    display: inline-flex;
    align-items: center;
    padding: var(--fey-space-1) var(--fey-space-3);
    background: var(--fey-surface-tertiary);
    border: 1px solid var(--fey-border-primary);
    border-radius: var(--fey-radius-full);
    font-size: var(--fey-text-xs);
    font-weight: var(--fey-font-weight-medium);
    color: var(--fey-text-primary);
  }

  .fey-badge-primary {
    background: var(--fey-primary-50);
    border-color: var(--fey-primary-200);
    color: var(--fey-primary-700);
  }

  .fey-badge-success {
    background: var(--fey-success-50);
    border-color: var(--fey-success-200);
    color: var(--fey-success-700);
  }

  .fey-badge-warning {
    background: var(--fey-warning-50);
    border-color: var(--fey-warning-200);
    color: var(--fey-warning-700);
  }

  .fey-badge-error {
    background: var(--fey-error-50);
    border-color: var(--fey-error-200);
    color: var(--fey-error-700);
  }

  .fey-fade-in {
    animation: feyFadeIn var(--fey-duration-300) var(--fey-ease-out);
  }

  .fey-slide-up {
    animation: feySlideUp var(--fey-duration-300) var(--fey-ease-out);
  }

  .fey-scale-in {
    animation: feyScaleIn var(--fey-duration-200) var(--fey-ease-spring);
  }

  .fey-stagger-1 { animation-delay: 0ms; }
  .fey-stagger-2 { animation-delay: 100ms; }
  .fey-stagger-3 { animation-delay: 200ms; }
  .fey-stagger-4 { animation-delay: 300ms; }
  .fey-stagger-5 { animation-delay: 400ms; }
}

/* Enhanced animations with Fey UI easing */
@keyframes feyFadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes feySlideUp {
  from {
    opacity: 0;
    transform: translateY(var(--fey-space-4));
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes feyScaleIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes feyBounceIn {
  0% {
    opacity: 0;
    transform: scale(0.3);
  }
  50% {
    opacity: 1;
    transform: scale(1.05);
  }
  70% {
    transform: scale(0.9);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

/* Legacy animations for backward compatibility */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* Enhanced focus styles for better accessibility */
@layer base {
  .fey-focus-visible:focus-visible {
    outline: 2px solid var(--fey-border-focus);
    outline-offset: 2px;
    transition: outline-color var(--fey-duration-150) var(--fey-ease-out);
  }
}

html {
  font-size: var(--font-size);
}

/* Enhanced button styles with Fey UI design tokens */
@layer base {
  .fey-btn-primary {
    background: var(--fey-interactive-primary);
    color: var(--fey-text-primary);
    border: 1px solid var(--fey-interactive-primary);
    border-radius: var(--fey-radius-lg);
    padding: var(--fey-space-3) var(--fey-space-6);
    font-weight: var(--fey-font-weight-medium);
    font-size: var(--fey-text-sm);
    transition: all var(--fey-duration-200) var(--fey-ease-out);
    cursor: pointer;
    position: relative;
    overflow: hidden;
  }

  .fey-btn-primary:hover {
    background: var(--fey-interactive-primary-hover);
    border-color: var(--fey-interactive-primary-hover);
    box-shadow: var(--fey-elevation-2);
  }

  .fey-btn-primary:active {
    background: var(--fey-interactive-primary-pressed);
    border-color: var(--fey-interactive-primary-pressed);
    transform: translateY(0);
    box-shadow: var(--fey-elevation-1);
  }

  .fey-btn-secondary {
    background: var(--fey-interactive-secondary);
    color: var(--fey-text-primary);
    border: 1px solid var(--fey-border-primary);
    border-radius: var(--fey-radius-lg);
    padding: var(--fey-space-3) var(--fey-space-6);
    font-weight: var(--fey-font-weight-medium);
    font-size: var(--fey-text-sm);
    transition: all var(--fey-duration-200) var(--fey-ease-out);
    cursor: pointer;
  }

  .fey-btn-secondary:hover {
    background: var(--fey-interactive-secondary-hover);
    border-color: var(--fey-border-focus);
    box-shadow: var(--fey-elevation-2);
  }

  .fey-btn-secondary:active {
    background: var(--fey-interactive-secondary-pressed);
    transform: translateY(0);
    box-shadow: var(--fey-elevation-1);
  }

  .fey-btn-ghost {
    background: transparent;
    color: var(--fey-text-primary);
    border: 1px solid transparent;
    border-radius: var(--fey-radius-lg);
    padding: var(--fey-space-3) var(--fey-space-6);
    font-weight: var(--fey-font-weight-medium);
    font-size: var(--fey-text-sm);
    transition: all var(--fey-duration-200) var(--fey-ease-out);
    cursor: pointer;
  }

  .fey-btn-ghost:hover {
    background: var(--fey-surface-tertiary);
    border-color: var(--fey-border-primary);
    color: var(--fey-text-primary);
  }

  .fey-btn-ghost:active {
    background: var(--fey-surface-elevated);
    transform: translateY(0);
  }
}

/* Enhanced card styles with Fey UI design system */
@layer base {
  .fey-card {
    background: var(--fey-surface-secondary);
    border: 1px solid var(--fey-border-primary);
    border-radius: var(--fey-radius-xl);
    padding: var(--fey-space-6);
    position: relative;
    overflow: hidden;
    transition: all var(--fey-duration-200) var(--fey-ease-out);
  }

  .fey-card-hover {
    box-shadow: var(--fey-elevation-3);
    border-color: var(--fey-border-focus);
  }

  .fey-card-interactive {
    cursor: pointer;
  }

  .fey-card-interactive:hover {
    box-shadow: var(--fey-elevation-3);
    border-color: var(--fey-border-focus);
    background: var(--fey-surface-tertiary);
  }

  .fey-card-interactive:active {
    background: var(--fey-surface-elevated);
    transform: translateY(0);
    box-shadow: var(--fey-elevation-1);
  }
}

/* Responsive design utilities */
@layer utilities {
  .fey-responsive-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--fey-space-6);
  }

  .fey-responsive-flex {
    display: flex;
    flex-wrap: wrap;
    gap: var(--fey-space-4);
  }

  .fey-responsive-flex > * {
    flex: 1;
    min-width: 200px;
  }

  @media (max-width: 640px) {
    .fey-responsive-flex {
      flex-direction: column;
    }
    
    .fey-responsive-flex > * {
      min-width: 100%;
    }
  }
}